import unittest

class TestOperatorManager(unittest.TestCase):
    def test_operator_manager(self):
        op_manager = OperatorManager()

        op_manager.add_operator('Operator A', [
            (1, 0.9),
            (268, 5.1),
            (46, 0.17),
            (4620, 0.0),
            (468, 0.15),
            (4631, 0.15),
            (4673, 0.9),
            (46732, 1.1)
        ])

        op_manager.add_operator('Operator B', [
            (1, 0.92),
            (44, 0.5),
            (46, 0.2),
            (467, 1.0),
            (48, 1.2)
        ])

        self.assertEqual(op_manager.get_cheapest_operator('68123456789'), ('Operator A', 1.1))
        self.assertEqual(op_manager.get_cheapest_operator('44761234567'), ('Operator B', 0.5))
        self.assertEqual(op_manager.get_cheapest_operator('46732456789'), ('Operator A', 0.9))
        self.assertEqual(op_manager.get_cheapest_operator('49999999999'), (None, float('inf')))


if __name__ == '__main__':
    unittest.main()
